﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Avion cu Motor", "Avion cu Motor\Avion cu Motor.vcxproj", "{9E6BF561-D596-4856-A69B-D93174A97709}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E6BF561-D596-4856-A69B-D93174A97709}.Debug|x64.ActiveCfg = Debug|x64
		{9E6BF561-D596-4856-A69B-D93174A97709}.Debug|x64.Build.0 = Debug|x64
		{9E6BF561-D596-4856-A69B-D93174A97709}.Debug|x86.ActiveCfg = Debug|Win32
		{9E6BF561-D596-4856-A69B-D93174A97709}.Debug|x86.Build.0 = Debug|Win32
		{9E6BF561-D596-4856-A69B-D93174A97709}.Release|x64.ActiveCfg = Release|x64
		{9E6BF561-D596-4856-A69B-D93174A97709}.Release|x64.Build.0 = Release|x64
		{9E6BF561-D596-4856-A69B-D93174A97709}.Release|x86.ActiveCfg = Release|Win32
		{9E6BF561-D596-4856-A69B-D93174A97709}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B955F11E-4F06-4226-972E-2B9B3B356176}
	EndGlobalSection
EndGlobal
