<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Engine\src\Avion.cpp" />
    <ClCompile Include="Engine\src\AvionAI.cpp" />
    <ClCompile Include="Engine\src\basic_shader.cpp" />
    <ClCompile Include="Engine\src\BulletHitBox.cpp" />
    <ClCompile Include="Engine\src\coreEngine.cpp" />
    <ClCompile Include="Engine\src\game.cpp" />
    <ClCompile Include="Engine\src\Gun.cpp" />
    <ClCompile Include="Engine\src\input.cpp" />
    <ClCompile Include="Engine\src\material.cpp" />
    <ClCompile Include="Engine\src\mesh.cpp" />
    <ClCompile Include="Engine\src\MyCamera.cpp" />
    <ClCompile Include="Engine\src\MyMesh.cpp" />
    <ClCompile Include="Engine\src\obj_loader.cpp" />
    <ClCompile Include="Engine\src\phong_shader.cpp" />
    <ClCompile Include="Engine\src\PlaneHitBox.cpp" />
    <ClCompile Include="Engine\src\shader.cpp" />
    <ClCompile Include="Engine\src\Stationar.cpp" />
    <ClCompile Include="Engine\src\stb_image.c" />
    <ClCompile Include="Engine\src\texture.cpp" />
    <ClCompile Include="Engine\src\time.cpp" />
    <ClCompile Include="Engine\src\window.cpp" />
    <ClCompile Include="WinMain.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Engine\src\3Dobject.h" />
    <ClInclude Include="Engine\src\Avion.h" />
    <ClInclude Include="Engine\src\AvionAI.h" />
    <ClInclude Include="Engine\src\basic_shader.h" />
    <ClInclude Include="Engine\src\Bullet.h" />
    <ClInclude Include="Engine\src\BulletHitBox.h" />
    <ClInclude Include="Engine\src\camera.h" />
    <ClInclude Include="Engine\src\coreEngine.h" />
    <ClInclude Include="Engine\src\directional_light.h" />
    <ClInclude Include="Engine\src\game.h" />
    <ClInclude Include="Engine\src\Gun.h" />
    <ClInclude Include="Engine\src\HeightMap.h" />
    <ClInclude Include="Engine\src\input.h" />
    <ClInclude Include="Engine\src\material.h" />
    <ClInclude Include="Engine\src\mesh.h" />
    <ClInclude Include="Engine\src\MyCamera.h" />
    <ClInclude Include="Engine\src\MyMesh.h" />
    <ClInclude Include="Engine\src\MyTransform.h" />
    <ClInclude Include="Engine\src\obj_loader.h" />
    <ClInclude Include="Engine\src\phong_shader.h" />
    <ClInclude Include="Engine\src\PlaneHitBox.h" />
    <ClInclude Include="Engine\src\Quaternion.h" />
    <ClInclude Include="Engine\src\shader.h" />
    <ClInclude Include="Engine\src\Stationar.h" />
    <ClInclude Include="Engine\src\stb_image.h" />
    <ClInclude Include="Engine\src\texture.h" />
    <ClInclude Include="Engine\src\time.h" />
    <ClInclude Include="Engine\src\transform.h" />
    <ClInclude Include="Engine\src\vertex.h" />
    <ClInclude Include="Engine\src\VertexObj.h" />
    <ClInclude Include="Engine\src\window.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Engine\Shaders\FragmentShader.glsl" />
    <None Include="Engine\Shaders\VertexShader.glsl" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{9e6bf561-d596-4856-a69b-d93174a97709}</ProjectGuid>
    <RootNamespace>AvioncuMotor</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Users\Cretu Catalin\Documents\avion-cu-motor\Avion cu Motor\freeglut\include;C:\Users\Cretu Catalin\Documents\avion-cu-motor\Avion cu Motor\SDL2-2.0.12\include;C:\Users\Cretu Catalin\Documents\avion-cu-motor\Avion cu Motor\glew-2.1.0\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\Cretu Catalin\Documents\avion-cu-motor\Avion cu Motor\SDL2-2.0.12\lib\x64;C:\Users\Cretu Catalin\Documents\avion-cu-motor\Avion cu Motor\glew-2.1.0\lib\Release\x64;C:\Users\Cretu Catalin\Documents\avion-cu-motor\Avion cu Motor\freeglut\lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <LibraryPath>glew-2.1.0\lib\Release\x64;freeglut\lib\x64;SDL2-2.0.12\lib\x64;$(LibraryPath)</LibraryPath>
    <IncludePath>glm\gtx;SDL2-2.0.12\include;glm;glew-2.1.0\include;freeglut\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\Users\Cretu Catalin\Documents\avion-cu-motor\Avion cu Motor\glew-2.1.0\bin\Release\x64;C:\Users\Cretu Catalin\Documents\avion-cu-motor\Avion cu Motor\freeglut\bin\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;glew32.lib;glew32s.lib;freeglut.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;glew32.lib;glew32s.lib;OpenGL32.lib;freeglut.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>